{
  "name": "axiom",
  "version": "1.0.0",
  "description": "Axiom — Controlled Automation Engine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Sara Wagh",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
